DATABASE_URL=postgresql://vacationuser:password@postgres_db:5432/dreamvacations
PORT=3001
COUNTRIES_API_BASE_URL=https://restcountries.com/v3.1

#database variables
POSTGRES_USER=vacationuser
POSTGRES_PASSWORD=password
POSTGRES_DB=dreamvacations